<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>Notes</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>

            </ul>
        </nav>
    </header>

    <main>
        
    <article>
        <h2>░ HTML Tags</h2> 
        <dl>
           <dt>abbr</dt>
           <dd>An acronym or abbreviation, like “HTML”, “CSS”, etc. title attribute contains the expanded version, like <abbr title="Hypertext Markup Language">"HTML"</abbr>, <abbr title="Cascading Style Sheets">"CSS"</abbr></dd>
    
           <dt>blockquote</dt>
           <dd>Specifies a section that is quoted from another source.</dd>

           <dt>cite</dt>
           <dd>A citation for another source, often used with quotations. A person’s name, a URL, a book, a movie title, etc.</dd>
        
           <dt>div</dt>
           <dd>A division or a section in an HTML document. Any sort of content can be put inside the div tag! </dd>

           <dt>em</dt>
           <dd>Used to define emphasized text. The content inside is typically displayed in italic. A screen reader will pronounce the words in em with an emphasis, using verbal stress.</dd>
    
        </dl> 
    </article>

    </main>

    <footer>
        <small>&copy; 2023. Mary Christine Sacay.</small>
    </footer>

</body>
</html>